plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "17.0.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group = 'ru.nsu.fit.isachenko'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'

    implementation 'org.openjfx:javafx:17.0.0.1'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'ru.nsu.fit.isachenko.snakegame.Main'