# KSnake

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/: Main.kt
client/src/main/kotlin/game/: GameConfiguration.kt  GameModel.kt  SnakeGame.kt
client/src/main/kotlin/network/: ClientNetworkController.kt
client/src/main/kotlin/ui/: BasicController.kt  FXPainter.kt  MainWindowController.kt  Painter.kt
client/src/main/resources/: config.properties  main_window.fxml
multicast-server/: build.gradle
multicast-server/src/main/kotlin/: MulticastObservable.kt  MulticastObserver.kt  MulticastServer.kt  ServerDTO.kt
server/: build.gradle
server/src/main/kotlin/: SnakeServer.kt
server/src/main/kotlin/game/: GameConfiguration.kt  GameModel.kt  IdGenerator.kt  Snake.kt  SnakeField.kt  SnakeGame.kt  UUIDIdGenerator.kt
server/src/main/kotlin/net/: EndPoint.kt  SocketEndPoint.kt
server/src/main/kotlin/net/protobuf/: SnakesProto.java
server/src/main/kotlin/network/: EndPoint.kt  SocketEndPoint.kt
server/src/test/kotlin/: SocketEndPointTest.kt
src/main/kotlin/ru/nsu/fit/isachenko/snakegame/: GameConfigKt.kt  GameMessageKt.kt  GamePlayerKt.kt  GamePlayersKt.kt  GameStateKt.kt  Main.kt  MainWindowController.kt  SnakesProto.java
src/main/resources/: main_window.fxml  snakes.proto
utilities/: build.gradle
utilities/src/main/java/: SnakesProto.java
utilities/src/main/kotlin/: Loggable.kt  ProtobufFactory.kt  RingOperations.kt  Snake.kt  extensions.kt
utilities/src/main/resources/: snakes.proto
