

group = 'ru.nsu.fit.isachenko'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
    plugins.withType(JavaPlugin) {
        dependencies {
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
            implementation 'com.google.protobuf:protobuf-java:3.19.1'
            implementation 'com.google.protobuf:protoc:3.19.1'
        }
    }
}