plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group = 'ru.nsu.fit.isachenko'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'

    implementation 'com.google.protobuf:protobuf-kotlin:3.19.1'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}